is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L01_2020_CD_602
build_property.RootNamespace = L01_2020_CD_602
build_property.ProjectDir = D:\Descargas\L01_-2020_CD_602-_-RESTAURANTE--master\L01_2020_CD_602\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Descargas\L01_-2020_CD_602-_-RESTAURANTE--master\L01_2020_CD_602
build_property._RazorSourceGeneratorDebug = 
